# scalapb-gradle-plugin

./: .classpath  .gitignore  .gitignore.orig  .project  README.md  build.gradle  build.gradle.orig  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/charlesahunt/scalapb/: ScalaPB.scala  ScalaPBPlugin.scala  ScalaPBPluginExtension.java  ScalaPBPluginExtension.java.orig
src/test/protosTarget/test/: Person.scala  TestProto.scala
src/test/protosTarget/test/Test/: Person.scala  TestProto.scala
src/test/resources/protos/: Test.proto
src/test/scala/com/charlesahunt/scalapb/: ScalaPBTest.scala  ScalaPBTest.scala.orig
src/test/scala/com/charlesahunt/scalapb/protos/: Auth.proto  Test.proto
src/test/scala/com/charlesahunt/scalapb/voz/auth/domain/Auth/: AuthGrpc.scala  AuthProto.scala  ChildTokenRequest.scala  Role.scala  TokenReply.scala  TokenRequest.scala
src/test/scala/com/charlesahunt/scalapb/voz/auth/domain/Test/: TestGrpc.scala  TestProto.scala  TestReply.scala  TestRequest.scala
